MARIADB_USER=your-db-user
MARIADB_PASSWORD=your-password
MARIADB_ROOT_PASSWORD=your-root-password
ADMIN_NAME=admin
ADMIN_PASSWORD=Your-admin-password
HOST=photo.your-domain.com
DB_PATH=./data
STORAGE_PATH=./storage
IMPORT_PATH=./import
ORIGINALS_PATH=./originals
TLS_PATH=./letsencrypt
ACME_EMAIL=contact@your-domain.com